version: '3.4'

services:
  seleniuminfo:
    image: ${DOCKER_REGISTRY-}seleniuminfo
    build:
      context: .
      dockerfile: SeleniumInfo/Dockerfile
    ports:
     - 8090:5000
  management.api:
    image: ${DOCKER_REGISTRY-}managementapi
    build:
      context: .
      dockerfile: Management.Api/Dockerfile
    ports:
     - 8091:5000
    depends_on:
     - redis
  redis:
    image: redis
    hostname: redis
    ports:
     - 6379:6379
  datalogger:
    image: ${DOCKER_REGISTRY-}datalogger
    build:
      context: .
      dockerfile: DataLogger/Dockerfile
    depends_on:
     - seleniuminfo
     - redis

